server.port=${PORT:8084}
spring.application.name=registration-service

spring.datasource.url=jdbc:mysql://root:cRVdkRQOwDQMEihDsBJkwbTBtmkuxdiZ@interchange.proxy.rlwy.net:17628/railway
spring.datasource.username=root
spring.datasource.password=cRVdkRQOwDQMEihDsBJkwbTBtmkuxdiZ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway base url for Feign calls
app.gateway.url=http://localhost:8080


